spring.datasource.url=jdbc:postgresql://localhost:5432/week8
spring.datasource.username=postgres
spring.datasource.password=15601560
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=never
springdoc.swagger-ui.path=/swagger-ui.html

tax.key=TAX
